# chakra-framework

./: .gitignore  README.md
Chakra/: Chakra.sln
Chakra.Core/: Chakra.Core.sln
Chakra.Core/Chakra.Core.Web/: Chakra.Core.Web.csproj  Program.cs  Startup.cs
Chakra.Core/Chakra.Core.Web/Controllers/: HomeController.cs
Chakra.Core/Chakra.Core.Web/Initializer/: Configurator.cs
Chakra.Core/Chakra.Core.Web/Models/: ErrorViewModel.cs
Chakra.Core/Chakra.Core.Web/Properties/: launchSettings.json
Chakra.Core/Chakra.Core.Web/Views/: _ViewImports.cshtml
Chakra.Core/Chakra.Core.Web/Views/Shared/: _Layout.cshtml
Chakra.Core/Framework.Common/Chakra.Framework.Common.Contracts/: Chakra.Framework.Common.Contracts.csproj  IConfigureApplication.cs  IConfigureService.cs  ICrudService.cs  IReportingService.cs  IStartup.cs
Chakra.Core/Framework.Common/Chakra.Framework.Common.Model/: EntityModel.cs  Model.cs
Chakra.Core/Framework.Common/Chakra.Framework.Common.Services/: Chakra.Framework.Common.Services.csproj  CrudService.cs
Chakra.Core/Framework.Common/Chakra.Framework.Common.Web.Controllers/: Chakra.Framework.Common.Web.Controllers.csproj  CrudController.cs
Chakra/Core/: ChakraController.cs  Core.csproj
Chakra/Core.Data/: ChakraRepository.cs  Core.Data.csproj
Chakra/Core.Data/Properties/: AssemblyInfo.cs
Chakra/Core.Interfaces/: Core.Interfaces.csproj  IBusinessObject.cs  IChakraRepository.cs  IDataObject.cs  IRepository.cs
Chakra/Core.Interfaces/Properties/: AssemblyInfo.cs
Chakra/Core/Models/: Address.cs
Chakra/Core/Properties/: AssemblyInfo.cs
Chakra/Core/Repositories/: ChakraRepository.cs  ChakraRepositoryContext.cs  IChakraRepository.cs
Chakra/Web/: Web.config  Web.csproj  packages.config
Chakra/Web.Tests/: Web.Tests.csproj
Chakra/Web.Tests/Properties/: AssemblyInfo.cs
Chakra/Web/Areas/Accounting/: AccountingAreaRegistration.cs
Chakra/Web/Areas/Dealing/: DealingAreaRegistration.cs
Chakra/Web/Areas/Import/: ImportAreaRegistration.cs
Chakra/Web/Areas/Processing/: ProcessingAreaRegistration.cs
Chakra/Web/Areas/Reporting/: ReportingAreaRegistration.cs
Chakra/Web/Areas/Static/: StaticAreaRegistration.cs
Chakra/Web/Areas/Static/Controllers/: CounterpartyController.cs  EntityController.cs
Chakra/Web/Areas/Static/Models/: Counterparty.cs  Entity.cs
Chakra/Web/Areas/Static/Views/: _ViewStart.cshtml  web.config
Chakra/Web/Areas/Static/Views/Counterparty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chakra/Web/Areas/Static/Views/Entity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chakra/Web/Migrations/: 201803311254441_InitialModel.Designer.cs  201803311254441_InitialModel.cs  201803311254441_InitialModel.resx  201803311815524_EntityAndAddressModelAdded.Designer.cs  201803311815524_EntityAndAddressModelAdded.cs  201803311815524_EntityAndAddressModelAdded.resx  201803311920583_CounterpartyModelAdded.Designer.cs  201803311920583_CounterpartyModelAdded.cs  201803311920583_CounterpartyModelAdded.resx
Chakra/Web/Models/: IdentityModels.cs
Chakra/Web/Properties/: AssemblyInfo.cs
Documentations/Design/: Chakra-Framework.docx
core.framework/: core.framework.sln
core.framework/core.masters/core.masters.model/: Category.cs  CategoryConfigurations.cs  Currency.cs  CurrencyConfiguration.cs  Product.cs  ProductConfigurations.cs  core.masters.model.csproj
core.framework/core.web/: Configurator.cs  Program.cs  Startup.cs  appsettings.json  core.web.csproj  libman.json
core.framework/core.web/Areas/masters/Controllers/: CurrencyController.cs
core.framework/core.web/Areas/masters/Data/: CurrencyRepository.cs
core.framework/core.web/Areas/masters/Models/: Currency.cs
core.framework/core.web/Areas/masters/Startup/: ConfigureService.cs
core.framework/core.web/Areas/masters/ViewModels/: CurrencyViewModel.cs
core.framework/core.web/Controllers/: BaseController.cs  CategoryController.cs  MasterController.cs  ProductController.cs  StandardBaseController.cs
core.framework/core.web/Migrations/: 20190612091716_CreateModels.Designer.cs  20190612091716_CreateModels.cs  20190629125459_CreateCurrencyModel.Designer.cs  20190629125459_CreateCurrencyModel.cs  ApplicationDbContextModelSnapshot.cs
core.framework/core.web/Properties/: launchSettings.json
core.framework/core.web/Views/: _ViewImports.cshtml
core.framework/core.web/Views/Shared/: _Layout.cshtml
core.framework/core/core.common/: core.common.csproj
core.framework/core/core.common/Attributes/: ModelAttribute.cs
core.framework/core/core.common/enums/: RepositoryEnums.cs
core.framework/core/core.contracts/: IBaseRepository.cs  IConfigureApplication.cs  IConfigureService.cs  IDbModel.cs  IStartup.cs  core.contracts.csproj
core.framework/core/core.contracts/repositories/: IBaseRepository.cs  IMasterRepository.cs
core.framework/core/core.controllers/: BaseController.cs  core.controllers.csproj
core.framework/core/core.model/: DbModel.cs  Employee.cs  EmplyeeConfigurations.cs  core.model.csproj
core.framework/core/core.model.configurations/: Class1.cs
core.framework/core/core.persistence/: ApplicationDbContext.cs  ConfigureServices.cs  core.persistence.csproj
core.framework/core/core.repositories/: BaseRepository.cs  Class1.cs  MasterRepository.cs  core.repositories.csproj
core.framework/web/core.web.ui/: Program.cs  Startup.cs
core.framework/web/core.web.ui/Controllers/: HomeController.cs
core.framework/web/core.web.ui/Models/: ErrorViewModel.cs
core.framework/web/core.web.ui/Properties/: launchSettings.json
core.framework/web/core.web.ui/Views/: _ViewImports.cshtml
core.framework/web/core.web.ui/Views/Shared/: _Layout.cshtml
